\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{57}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Length and Extremity Measurement}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overall}{58}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Human Detection}{59}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Body Detection}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{3D Measurement}{59}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Failures}{59}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Range and Resolution}{59}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Detection}{60}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Inferred Joints}{60}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Jitter}{61}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Skeleton Mapping}{61}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extremity Detection}{62}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clothing}{62}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Padding}{63}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{63}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Accuracy}{64}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Data Collection}{64}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{64}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measurement Validity}{64}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{64}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Error Checking}{65}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Modelling}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ellipse Model}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rectangle Model}{67}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{67}{section.6.3}}
\newlabel{UIAnalysis}{{6.3}{67}{User Interface}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Autonomy}{67}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{View Selection}{68}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Process}{68}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aesthetics}{68}{subsection.6.3.2}}
\@setckpt{Analysis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
