\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{52}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Length and Extremity Measurement}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overall}{53}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Human Detection}{54}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Body Detection}{54}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{3D Measurement}{54}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Failures}{54}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Range and Resolution}{54}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Detection}{55}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Inferred Joints}{55}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Jitter}{56}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Skeleton Mapping}{56}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extremity Detection}{57}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clothing}{57}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Padding}{58}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{58}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Accuracy}{59}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Data Collection}{59}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{59}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measurement Validity}{59}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{59}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Error Checking}{60}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Modelling}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall}{60}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ellipse Model}{61}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rectangle Model}{62}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{62}{section.6.3}}
\newlabel{UIAnalysis}{{6.3}{62}{User Interface}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Autonomy}{62}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{View Selection}{63}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Process}{63}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aesthetics}{63}{subsection.6.3.2}}
\@setckpt{Analysis}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
