\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kinectComp2011}
\citation{kinectComp2011}
\citation{kinectComp2011}
\citation{kinectComp2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Information}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinect}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{14}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Versions}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Kinect for Xbox 360}{14}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect for Xbox 360 \cite  {kinectComp2011}}}{14}{figure.2.2}}
\newlabel{fig:kinect360}{{2.2}{14}{Kinect for Xbox 360 \cite {kinectComp2011}}{figure.2.2}{}}
\citation{kinectComp2011}
\citation{msdnKinectSpecs2017}
\@writefile{toc}{\contentsline {paragraph}{Kinect for Xbox One}{15}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect for Xbox One \cite  {kinectComp2011}}}{15}{figure.2.3}}
\newlabel{fig:kinectOne}{{2.3}{15}{Kinect for Xbox One \cite {kinectComp2011}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinect for Windows}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Kinect Used}{15}{section*.54}}
\citation{msdnKinectSpecs2017}
\citation{msdnKinectSpecs2017}
\citation{msdnKinectSpecs2017}
\@writefile{toc}{\contentsline {subsubsection}{Components and Specifications}{16}{section*.55}}
\newlabel{kinectCompSpecs}{{2.2.1}{16}{Components and Specifications}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal component layout of the Kinect for Xbox 360 \cite  {msdnKinectSpecs2017}}}{16}{figure.2.4}}
\newlabel{fig:kinectComponents}{{2.4}{16}{Internal component layout of the Kinect for Xbox 360 \cite {msdnKinectSpecs2017}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Colour Sensor}{16}{section*.56}}
\citation{kinectComp2011}
\citation{kinectComp2011}
\citation{kinectComp2011}
\citation{msdnCoSpaces2017}
\citation{msdnKinectSpecs2017}
\citation{msdnCoSpaces2017}
\@writefile{toc}{\contentsline {paragraph}{Depth Sensor}{17}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Extension on Depth Sensor}{17}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the process used by the depth sensor to determine depth by comparing the reference image to the detected one. \cite  {kinectComp2011}}}{17}{figure.2.5}}
\newlabel{fig:depthRefPattern}{{2.5}{17}{An illustration of the process used by the depth sensor to determine depth by comparing the reference image to the detected one. \cite {kinectComp2011}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Spaces}{17}{section*.59}}
\newlabel{kinectCoordinateSpaces}{{2.2.1}{17}{Coordinate Spaces}{section*.59}{}}
\citation{msdnKinectSpecs2017}
\citation{msdnCoSpaces2017}
\citation{msdnDepthCamKinect2017}
\citation{msdnDepthCamKinect2017}
\@writefile{toc}{\contentsline {paragraph}{Colour Space}{18}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Depth Space}{18}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the distances that stored in each depth pixel, at a particular (x, y) coordinate. \cite  {msdnDepthCamKinect2017}}}{18}{figure.2.6}}
\newlabel{fig:distanceToDepthSpace}{{2.6}{18}{An illustration of the distances that stored in each depth pixel, at a particular (x, y) coordinate. \cite {msdnDepthCamKinect2017}}{figure.2.6}{}}
\newlabel{depthRange}{{2.2.1}{18}{Range}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Range}{18}{section*.62}}
\citation{msdnCoSpaces2017}
\citation{msdnCoSpaces2017}
\citation{msdnDepthCamKinect2017}
\citation{msdnCoSpaces2017}
\citation{msdnCoSpaces2017}
\citation{msdnCoSpaces2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the distances ranges for the default range and near range modes of the Kinect. \cite  {msdnCoSpaces2017}}}{19}{figure.2.7}}
\newlabel{fig:depthSensorRanges}{{2.7}{19}{An illustration of the distances ranges for the default range and near range modes of the Kinect. \cite {msdnCoSpaces2017}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Depth Data Storage}{19}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Skeleton Space}{19}{section*.64}}
\citation{msdnCoSpaces2017}
\citation{nonContact2017}
\citation{msdnDepthCamKinect2017}
\citation{nonContact2017}
\citation{nonContact2017}
\citation{msdnSkelTrack2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the axes used for skeleton space. \cite  {msdnCoSpaces2017}}}{20}{figure.2.8}}
\newlabel{fig:skelSpaceAxes}{{2.8}{20}{An illustration of the axes used for skeleton space. \cite {msdnCoSpaces2017}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mirroring}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Conversion}{20}{section*.66}}
\citation{msdnSkelTrack2017}
\citation{msdnSkelTrack2017}
\citation{msdnSkelTrack2017}
\citation{msdnTrackUserSkel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of the relation between the coordinate spaces for colour, depth and skeleton data. \cite  {nonContact2017}}}{21}{figure.2.9}}
\newlabel{fig:spaceConversion}{{2.9}{21}{An illustration of the relation between the coordinate spaces for colour, depth and skeleton data. \cite {nonContact2017}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton Tracking}{21}{section*.67}}
\newlabel{kinectSkelTracking}{{2.2.1}{21}{Skeleton Tracking}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{User Recognition}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Field of View}{21}{section*.69}}
\citation{msdnTrackUserSkel2017}
\citation{msdnTrackUserSkel2017}
\citation{msdnTrackUserSkel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of the suggested practical field of view for effective skeletal tracking using the Kinect. \cite  {msdnSkelTrack2017}}}{22}{figure.2.10}}
\newlabel{fig:skelTrackFieldView}{{2.10}{22}{An illustration of the suggested practical field of view for effective skeletal tracking using the Kinect. \cite {msdnSkelTrack2017}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{API Support}{22}{section*.70}}
\citation{kinectComp2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of joints available for a "Tracked" skeleton retrieved from a skeleton frame of data. \cite  {msdnTrackUserSkel2017}}}{23}{figure.2.11}}
\newlabel{fig:skelAndJoints}{{2.11}{23}{An illustration of joints available for a "Tracked" skeleton retrieved from a skeleton frame of data. \cite {msdnTrackUserSkel2017}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Known Errors}{23}{section*.71}}
\citation{nonContact2017}
\citation{nonContact2017}
\citation{nonContact2017}
\@writefile{toc}{\contentsline {subsubsection}{Internal Process + Noise}{24}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{3D Space}{24}{section*.73}}
\newlabel{eq: distance}{{2.1}{24}{3D Space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{24}{section*.74}}
\newlabel{eq: measurementAcc}{{2.2}{24}{Accuracy}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microsoft SDK}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Information}{25}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Toolkit}{25}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{BackgroundRemoval Class}{25}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Colour, Depth Class}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clothing}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelling}{25}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse}{25}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Augmented Reality}{25}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accuracy/Other Improvement }{25}{subsection.2.2.7}}
\@setckpt{BackgroundInfo}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
