\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Design}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pain points of consumers and producers in each of the three channels}}{28}{table.3.1}}
\newlabel{tab:conProdPainPoints}{{3.1}{28}{Pain points of consumers and producers in each of the three channels}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}End-to-End Implementation Journey}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement System}{29}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the End-to-End journey of the envisioned implementation}}{30}{figure.3.1}}
\newlabel{fig:endToEndImplementation}{{3.1}{30}{An illustration of the End-to-End journey of the envisioned implementation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Integration}{30}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Retailers}{30}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Partners}{31}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Management of Profile}{31}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{title}{31}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{title}{31}{section*.90}}
\citation{nonContact2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component Level Design}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component Selection}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm Design}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Design}{32}{section.3.5}}
\@setckpt{Design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
