\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Design}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Selection}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Design}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Design}{8}{section.4.4}}
\@setckpt{Design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
