\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background Information}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Solution Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Design}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Selection}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm Design}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental Design}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Aim}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Results}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Results}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}View Performance}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Front Performance}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Left Performance}{13}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Back Performance}{13}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Right Performance}{13}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Limb Performance}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Impact of Clothing}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}Other Empirical Insights}{13}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations}{20}{chapter.9}
\contentsline {chapter}{\numberline {A}Detailed Results of Volunteers}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{24}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{24}{section.B.1}
