\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background Information}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Solution Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Design}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Selection}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm Design}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental Design}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Aim}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Hypothesis}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Length and Extremity Measurement}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overall Results}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Length Performance}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}View Performance}{12}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Limb Performance}{14}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Impact of Clothing}{15}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Uncertainty}{17}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Other Empirical Observations}{19}{subsection.6.1.7}
\contentsline {subsubsection}{Background Removal Error}{19}{section*.2}
\contentsline {paragraph}{Extra Padding}{19}{section*.3}
\contentsline {paragraph}{Incorrect Pixel Removal}{20}{section*.4}
\contentsline {subsubsection}{Overlap Error}{21}{section*.5}
\contentsline {subsubsection}{Missing Measurements}{23}{section*.6}
\contentsline {subsubsection}{Incorrect Waist Plane}{24}{section*.7}
\contentsline {section}{\numberline {6.2}3D Modelling}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}User Interface Observations}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Analysis}{30}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Front Performance}{30}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Left Performance}{31}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Back Performance}{31}{subsection.7.0.3}
\contentsline {subsection}{\numberline {7.0.4}Right Performance}{31}{subsection.7.0.4}
\contentsline {chapter}{\numberline {8}Discussion}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Recommendations}{34}{chapter.10}
\contentsline {chapter}{\numberline {A}Detailed Results of Volunteers}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{39}{section.B.1}
