\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Guide}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Getting Started}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Non-Contact Human Body Parameter Measurement Based on Kinect Sensor \cite {nonContact2017}}{4}{section*.2}
\contentsline {paragraph}{Overview}{4}{section*.3}
\contentsline {paragraph}{Relevance}{4}{section*.4}
\contentsline {subparagraph}{Background Theory}{4}{section*.5}
\contentsline {subparagraph}{Methodology}{5}{section*.6}
\contentsline {subsubsection}{Real-Time Hands Detection in Depth Image by Using Distance with Kinect Camera \cite {handDetection2015}}{5}{section*.7}
\contentsline {paragraph}{Overview}{5}{section*.8}
\contentsline {paragraph}{Relevance}{5}{section*.9}
\contentsline {subparagraph}{Shadow Removal}{5}{section*.10}
\contentsline {subparagraph}{Background Removal}{6}{section*.11}
\contentsline {subsubsection}{A Real Time Virtual Dressing Room Application using Kinect \cite {virtualDress2012}}{6}{section*.12}
\contentsline {paragraph}{Overview}{6}{section*.13}
\contentsline {paragraph}{Relevance}{6}{section*.14}
\contentsline {subparagraph}{Augmented Reality}{6}{section*.15}
\contentsline {subsubsection}{Performance Evaluation of the 1st and 2nd Generation Kinect For Multimedia Applications \cite {kinectComp2011}}{7}{section*.16}
\contentsline {paragraph}{Overview}{7}{section*.17}
\contentsline {paragraph}{Relevance}{7}{section*.18}
\contentsline {subparagraph}{Background Theory}{7}{section*.19}
\contentsline {subparagraph}{Component Selection}{7}{section*.20}
\contentsline {subsubsection}{Kinect for Windows Sensor Components and Specifications \cite {msdnKinectSpecs2017}}{8}{section*.21}
\contentsline {paragraph}{Overview}{8}{section*.22}
\contentsline {paragraph}{Relevance}{8}{section*.23}
\contentsline {subparagraph}{Background Theory}{8}{section*.24}
\contentsline {subsubsection}{Depth Camera \cite {msdnDepthCamKinect2017}}{8}{section*.25}
\contentsline {paragraph}{Overview}{8}{section*.26}
\contentsline {paragraph}{Relevance}{8}{section*.27}
\contentsline {subparagraph}{Background Theory}{9}{section*.28}
\contentsline {subsubsection}{Coordinate Spaces \cite {msdnCoSpaces2017}}{9}{section*.29}
\contentsline {paragraph}{Overview}{9}{section*.30}
\contentsline {paragraph}{Relevance}{9}{section*.31}
\contentsline {subparagraph}{Colour Space}{9}{section*.32}
\contentsline {subparagraph}{Depth Space}{9}{section*.33}
\contentsline {subparagraph}{Skeleton Space}{10}{section*.34}
\contentsline {subsubsection}{Skeletal Tracking \cite {msdnSkelTrack2017}}{10}{section*.35}
\contentsline {paragraph}{Overview}{10}{section*.36}
\contentsline {paragraph}{Relevance}{10}{section*.37}
\contentsline {subparagraph}{Background Theory}{10}{section*.38}
\contentsline {subparagraph}{Design}{10}{section*.39}
\contentsline {subsubsection}{Tracking Users with Kinect Skeletal Tracking \cite {msdnTrackUserSkel2017}}{11}{section*.40}
\contentsline {paragraph}{Overview}{11}{section*.41}
\contentsline {paragraph}{Relevance}{11}{section*.42}
\contentsline {subparagraph}{Background Theory}{11}{section*.43}
\contentsline {subparagraph}{Design}{11}{section*.44}
\contentsline {subsubsection}{Formula Derived Mathematically for Computation of Perimeter of Ellipse \cite {ellipsePerimeter2012}}{11}{section*.45}
\contentsline {paragraph}{Overview}{11}{section*.46}
\contentsline {paragraph}{Relevance}{12}{section*.47}
\contentsline {subparagraph}{Design}{12}{section*.48}
\contentsline {section}{\numberline {2.2}Background Information}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kinect}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Overview}{14}{section*.49}
\contentsline {subsubsection}{Versions}{14}{section*.50}
\contentsline {paragraph}{Kinect for Xbox 360}{14}{section*.51}
\contentsline {paragraph}{Kinect for Xbox One}{15}{section*.52}
\contentsline {paragraph}{Kinect for Windows}{15}{section*.53}
\contentsline {paragraph}{Kinect Used}{15}{section*.54}
\contentsline {subsubsection}{Components and Specifications}{16}{section*.55}
\contentsline {paragraph}{Colour Sensor}{16}{section*.56}
\contentsline {paragraph}{Depth Sensor}{17}{section*.57}
\contentsline {subparagraph}{Extension on Depth Sensor}{17}{section*.58}
\contentsline {subsubsection}{Coordinate Spaces}{17}{section*.59}
\contentsline {paragraph}{Colour Space}{18}{section*.60}
\contentsline {paragraph}{Depth Space}{18}{section*.61}
\contentsline {subparagraph}{Range}{18}{section*.62}
\contentsline {subparagraph}{Depth Data Storage}{19}{section*.63}
\contentsline {paragraph}{Skeleton Space}{19}{section*.64}
\contentsline {subparagraph}{Mirroring}{20}{section*.65}
\contentsline {paragraph}{Conversion}{20}{section*.66}
\contentsline {subsubsection}{Skeleton Tracking}{21}{section*.67}
\contentsline {paragraph}{User Recognition}{21}{section*.68}
\contentsline {paragraph}{Field of View}{21}{section*.69}
\contentsline {paragraph}{API Support}{22}{section*.70}
\contentsline {paragraph}{Known Errors}{23}{section*.71}
\contentsline {subsubsection}{Internal Process + Noise}{24}{section*.72}
\contentsline {subsection}{\numberline {2.2.2}Measurement}{24}{subsection.2.2.2}
\contentsline {subsubsection}{3D Space}{24}{section*.73}
\contentsline {subsubsection}{Accuracy}{24}{section*.74}
\contentsline {subsection}{\numberline {2.2.3}Modelling}{25}{subsection.2.2.3}
\contentsline {subsubsection}{Clothing}{25}{section*.75}
\contentsline {subsubsection}{Ellipse}{25}{section*.76}
\contentsline {subsection}{\numberline {2.2.4}Clothing Industry Context}{25}{subsection.2.2.4}
\contentsline {paragraph}{Traditional Retailers}{25}{section*.77}
\contentsline {paragraph}{Online Retailers}{25}{section*.78}
\contentsline {paragraph}{Custom Tailoring}{26}{section*.79}
\contentsline {subsection}{\numberline {2.2.5}Microsoft SDK}{26}{subsection.2.2.5}
\contentsline {subsubsection}{Digital Information}{26}{section*.80}
\contentsline {subsubsection}{Kinect Toolkit}{26}{section*.81}
\contentsline {paragraph}{BackgroundRemoval Class}{26}{section*.82}
\contentsline {paragraph}{Colour, Depth Class}{26}{section*.83}
\contentsline {subsection}{\numberline {2.2.6}Augmented Reality}{26}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Accuracy/Other Improvement }{26}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Solution Design}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation Design}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}End-to-End Implementation Journey}{29}{subsection.3.1.2}
\contentsline {subsubsection}{Measurement System}{29}{section*.84}
\contentsline {subsubsection}{Store Integration}{30}{section*.85}
\contentsline {paragraph}{Traditional Retailers}{30}{section*.86}
\contentsline {paragraph}{Partners}{31}{section*.87}
\contentsline {subsubsection}{Cloud Management of Profile}{31}{section*.88}
\contentsline {subsubsection}{title}{31}{section*.89}
\contentsline {subsubsection}{title}{31}{section*.90}
\contentsline {section}{\numberline {3.2}Component Level Design}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Component Selection}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithm Design}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Experimental Design}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Methodology}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Aim}{33}{section.4.1}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Length and Extremity Measurement}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overall Results}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Length Performance}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}View Performance}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Limb Performance}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Impact of Clothing}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Uncertainty}{42}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Other Empirical Observations}{43}{subsection.5.1.7}
\contentsline {subsubsection}{Background Removal Error}{43}{section*.91}
\contentsline {paragraph}{Extra Padding}{43}{section*.92}
\contentsline {paragraph}{Incorrect Pixel Removal}{44}{section*.93}
\contentsline {subsubsection}{Overlap Error}{45}{section*.94}
\contentsline {subsubsection}{Missing Measurements}{46}{section*.95}
\contentsline {subsubsection}{Incorrect Waist Plane}{47}{section*.96}
\contentsline {section}{\numberline {5.2}3D Modelling}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ellipse Model}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rectangle Model}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}User Interface Observations}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Measurement Processing}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}View Selection}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}User Guidance}{56}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Length and Extremity Measurement}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overall}{58}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Human Detection}{59}{subsection.6.1.2}
\contentsline {subsubsection}{Body Detection}{59}{section*.97}
\contentsline {subsubsection}{3D Measurement}{59}{section*.98}
\contentsline {subsubsection}{Kinect Failures}{59}{section*.99}
\contentsline {paragraph}{Range and Resolution}{59}{section*.100}
\contentsline {paragraph}{Detection}{60}{section*.101}
\contentsline {paragraph}{Inferred Joints}{60}{section*.102}
\contentsline {paragraph}{Jitter}{61}{section*.103}
\contentsline {paragraph}{Skeleton Mapping}{61}{section*.104}
\contentsline {subsection}{\numberline {6.1.3}Extremity Detection}{62}{subsection.6.1.3}
\contentsline {subsubsection}{Clothing}{62}{section*.105}
\contentsline {subsubsection}{Padding}{63}{section*.106}
\contentsline {subsubsection}{Overlap}{63}{section*.107}
\contentsline {subsubsection}{Kinect Accuracy}{64}{section*.108}
\contentsline {paragraph}{Data Collection}{64}{section*.109}
\contentsline {paragraph}{Errors}{64}{section*.110}
\contentsline {subsection}{\numberline {6.1.4}Measurement Validity}{64}{subsection.6.1.4}
\contentsline {subsubsection}{Uncertainty}{64}{section*.111}
\contentsline {subsubsection}{Error Checking}{65}{section*.112}
\contentsline {section}{\numberline {6.2}3D Modelling}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Overall}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ellipse Model}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rectangle Model}{67}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}User Interface}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Autonomy}{67}{subsection.6.3.1}
\contentsline {paragraph}{View Selection}{68}{section*.113}
\contentsline {paragraph}{Measurement Process}{68}{section*.114}
\contentsline {subsection}{\numberline {6.3.2}Aesthetics}{68}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Discussion}{70}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{71}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations}{72}{chapter.9}
\contentsline {chapter}{\numberline {A}Detailed Results of Volunteers}{76}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{78}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{78}{section.B.1}
