\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Solution Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation Design}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Component Selection}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm Design}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Results}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{10}{chapter.8}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{14}{section.B.1}
