\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nonContact2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Guide}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting Started}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Contact Human Body Parameter Measurement Based on Kinect Sensor \cite  {nonContact2017}}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{4}{section*.5}}
\citation{handDetection2015}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Hands Detection in Depth Image by Using Distance with Kinect Camera \cite  {handDetection2015}}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Shadow Removal}{5}{section*.10}}
\citation{virtualDress2012}
\citation{kinectComp2011}
\@writefile{toc}{\contentsline {subparagraph}{Background Removal}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{A Real Time Virtual Dressing Room Application using Kinect \cite  {virtualDress2012}}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Augmented Reality}{6}{section*.15}}
\citation{msdnKinectSpecs2017}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation of the 1st and 2nd Generation Kinect For Multimedia Applications \cite  {kinectComp2011}}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Component Selection}{7}{section*.20}}
\citation{msdnDepthCamKinect2017}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Windows Sensor Components and Specifications \cite  {msdnKinectSpecs2017}}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{8}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth Camera \cite  {msdnDepthCamKinect2017}}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{8}{section*.27}}
\citation{msdnCoSpaces2017}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Spaces \cite  {msdnCoSpaces2017}}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{9}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Colour Space}{9}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Depth Space}{9}{section*.33}}
\citation{msdnSkelTrack2017}
\citation{msdnTrackUserSkel2017}
\@writefile{toc}{\contentsline {subparagraph}{Skeleton Space}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletal Tracking \cite  {msdnSkelTrack2017}}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{10}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{10}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Design}{10}{section*.39}}
\citation{ellipsePerimeter2012}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Users with Kinect Skeletal Tracking \cite  {msdnTrackUserSkel2017}}{11}{section*.40}}
\newlabel{litTrackSkelUsers}{{2.1.1}{11}{Tracking Users with Kinect Skeletal Tracking \cite {msdnTrackUserSkel2017}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{11}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Background Theory}{11}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Design}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Formula Derived Mathematically for Computation of Perimeter of Ellipse \cite  {ellipsePerimeter2012}}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{12}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Design}{12}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}}{13}{figure.2.1}}
\newlabel{fig:model}{{2.1}{13}{A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}{figure.2.1}{}}
\@setckpt{Literature}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{5}
}
