\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{smt2011}{1}
\bibcite{jct2010}{2}
\bibcite{nonContact2017}{3}
\bibcite{handDetection2015}{4}
\bibcite{virtualDress2012}{5}
\bibcite{kinectComp2011}{6}
\bibcite{msdnKinectSpecs2017}{7}
\bibcite{msdnDepthCamKinect2017}{8}
\bibcite{msdnCoSpaces2017}{9}
\bibcite{msdnSkelTrack2017}{10}
\bibcite{msdnTrackUserSkel2017}{11}
\bibcite{ellipsePerimeter2012}{12}
\bibcite{guideReportAndMeasure}{13}
\@setckpt{References}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
