\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Results}{10}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall results of accuracy of system per volunteer}}{11}{table.6.1}}
\newlabel{tab:overallAccuracy}{{6.1}{11}{Overall results of accuracy of system per volunteer}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}View Performance}{11}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the average accuracy of each view per volunteer}}{12}{table.6.2}}
\newlabel{tab:viewResults}{{6.2}{12}{Results of the average accuracy of each view per volunteer}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front Performance}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Left Performance}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Back Performance}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Right Performance}{13}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limb Performance}{13}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the average accuracy of Upper Body Limbs}}{13}{table.6.3}}
\newlabel{tab:upperBodyResults}{{6.3}{13}{Results of the average accuracy of Upper Body Limbs}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact of Clothing}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other Empirical Insights}{13}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of the average accuracy of Lower Body Limbs}}{14}{table.6.4}}
\newlabel{tab:lowerBodyResults}{{6.4}{14}{Results of the average accuracy of Lower Body Limbs}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Overall results of accuracy of system per volunteer after adjustments for clothing}}{14}{table.6.5}}
\newlabel{tab:overallResultsClothingAdj}{{6.5}{14}{Overall results of accuracy of system per volunteer after adjustments for clothing}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of the average accuracy of each view per volunteer after adjustments for clothing}}{14}{table.6.6}}
\newlabel{tab:viewResultsClothingAdj}{{6.6}{14}{Results of the average accuracy of each view per volunteer after adjustments for clothing}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results of the average accuracy of Upper Body Limbs after adjustments for clothing}}{15}{table.6.7}}
\newlabel{tab:upperBodyResultsClothingAdj}{{6.7}{15}{Results of the average accuracy of Upper Body Limbs after adjustments for clothing}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results of the average accuracy of Lower Body Limbs after adjustments for clothing}}{15}{table.6.8}}
\newlabel{tab:lowerBodyResultsClothingAdj}{{6.8}{15}{Results of the average accuracy of Lower Body Limbs after adjustments for clothing}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Add caption}}{17}{table.6.9}}
\newlabel{tab:testTable}{{6.9}{17}{Add caption}{table.6.9}{}}
\@setckpt{Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
