\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Length and Extremity Measurement}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overall Results}{12}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall results of accuracy of system per volunteer}}{12}{table.6.1}}
\newlabel{tab:overallAccuracy}{{6.1}{12}{Overall results of accuracy of system per volunteer}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Length Performance}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}View Performance}{12}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the average accuracy of key lengths per volunteer}}{13}{table.6.2}}
\newlabel{tab:lengthResults}{{6.2}{13}{Results of the average accuracy of key lengths per volunteer}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the average accuracy of each view per volunteer}}{13}{table.6.3}}
\newlabel{tab:viewResults}{{6.3}{13}{Results of the average accuracy of each view per volunteer}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Limb Performance}{14}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of the average accuracy of Upper Body Limbs}}{14}{table.6.4}}
\newlabel{tab:upperBodyResults}{{6.4}{14}{Results of the average accuracy of Upper Body Limbs}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results of the average accuracy of Lower Body Limbs}}{15}{table.6.5}}
\newlabel{tab:lowerBodyResults}{{6.5}{15}{Results of the average accuracy of Lower Body Limbs}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Impact of Clothing}{15}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Overall results of accuracy of system per volunteer after adjustments for clothing}}{16}{table.6.6}}
\newlabel{tab:overallResultsClothingAdj}{{6.6}{16}{Overall results of accuracy of system per volunteer after adjustments for clothing}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results of the average accuracy of each view per volunteer after adjustments for clothing}}{16}{table.6.7}}
\newlabel{tab:viewResultsClothingAdj}{{6.7}{16}{Results of the average accuracy of each view per volunteer after adjustments for clothing}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results of the average accuracy of Upper Body Limbs after adjustments for clothing}}{17}{table.6.8}}
\newlabel{tab:upperBodyResultsClothingAdj}{{6.8}{17}{Results of the average accuracy of Upper Body Limbs after adjustments for clothing}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results of the average accuracy of Lower Body Limbs after adjustments for clothing}}{17}{table.6.9}}
\newlabel{tab:lowerBodyResultsClothingAdj}{{6.9}{17}{Results of the average accuracy of Lower Body Limbs after adjustments for clothing}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Uncertainty}{17}{subsection.6.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results of the average uncertainty $(U_n)$ of Upper Body Limbs per view}}{18}{table.6.10}}
\newlabel{tab:upperBodyUncertainty}{{6.10}{18}{Results of the average uncertainty $(U_n)$ of Upper Body Limbs per view}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results of the average uncertainty $(U_n)$ of Lower Body Limbs per view}}{18}{table.6.11}}
\newlabel{tab:lowerBodyUncertainty}{{6.11}{18}{Results of the average uncertainty $(U_n)$ of Lower Body Limbs per view}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A histogram depicting the frequency distribution of the uncertainty values displayed in Table \ref  {tab:upperBodyUncertainty} and Table \ref  {tab:lowerBodyUncertainty}}}{19}{figure.6.1}}
\newlabel{fig:uncertaintyFreqDist}{{6.1}{19}{A histogram depicting the frequency distribution of the uncertainty values displayed in Table \ref {tab:upperBodyUncertainty} and Table \ref {tab:lowerBodyUncertainty}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Other Empirical Observations}{19}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Background Removal Error}{19}{section*.2}}
\newlabel{backgroundRemovalError}{{6.1.7}{19}{Background Removal Error}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra Padding}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of failures of extremity measurements due to background removal and padding errors detected in early testing}}{20}{figure.6.2}}
\newlabel{fig:errorExample}{{6.2}{20}{An example of failures of extremity measurements due to background removal and padding errors detected in early testing}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Incorrect Pixel Removal}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of trailing pixels detected by background removal that forms part of padding errors}}{21}{figure.6.3}}
\newlabel{fig:uncertaintyLeft4}{{6.3}{21}{An example of trailing pixels detected by background removal that forms part of padding errors}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap Error}{21}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of the presence of a background removal error relating to incorrect pixel removal during final testing}}{22}{figure.6.4}}
\newlabel{fig:volunteer7Back}{{6.4}{22}{An example of the presence of a background removal error relating to incorrect pixel removal during final testing}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An example of failures of extremity measurements due to background removal and padding errors during final testing}}{23}{figure.6.5}}
\newlabel{fig:volunteer1Back}{{6.5}{23}{An example of failures of extremity measurements due to background removal and padding errors during final testing}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Measurements}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of overlap error due to orientation during final testing}}{24}{figure.6.6}}
\newlabel{fig:volunteer1Right}{{6.6}{24}{An example of overlap error due to orientation during final testing}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Waist Plane}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of a missing measurement - Volunteer 3 - Back View - Upper Right Arm}}{25}{figure.6.7}}
\newlabel{fig:volunteer3Back}{{6.7}{25}{An example of a missing measurement - Volunteer 3 - Back View - Upper Right Arm}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Modelling}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface Observations}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An example of a missing measurement - Volunteer 3 - Right View - Upper Right Arm}}{26}{figure.6.8}}
\newlabel{fig:volunteer3Right}{{6.8}{26}{An example of a missing measurement - Volunteer 3 - Right View - Upper Right Arm}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An example of a missing measurement - Volunteer 4 - Back View - Lower Right Arm}}{27}{figure.6.9}}
\newlabel{fig:volunteer4Back}{{6.9}{27}{An example of a missing measurement - Volunteer 4 - Back View - Lower Right Arm}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example of a missing measurement - Volunteer 3 - Back View - Lower Left Arm}}{28}{figure.6.10}}
\newlabel{fig:volunteer4Left}{{6.10}{28}{An example of a missing measurement - Volunteer 3 - Back View - Lower Left Arm}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}}{28}{figure.6.11}}
\newlabel{fig:waistPlaneError}{{6.11}{28}{A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}}{29}{figure.6.12}}
\newlabel{fig:volunteer2Left}{{6.12}{29}{A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}{figure.6.12}{}}
\@setckpt{Results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
