\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{30}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Length and Extremity Measurement}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Results}{31}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall results of accuracy of system per volunteer}}{31}{table.5.1}}
\newlabel{tab:overallAccuracy}{{5.1}{31}{Overall results of accuracy of system per volunteer}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Length Performance}{31}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the average accuracy of key lengths per volunteer}}{32}{table.5.2}}
\newlabel{tab:lengthResults}{{5.2}{32}{Results of the average accuracy of key lengths per volunteer}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}View Performance}{32}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the average accuracy of each view per volunteer}}{32}{table.5.3}}
\newlabel{tab:viewResults}{{5.3}{32}{Results of the average accuracy of each view per volunteer}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limb Performance}{33}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of the average accuracy of Upper Body Limbs}}{33}{table.5.4}}
\newlabel{tab:upperBodyResults}{{5.4}{33}{Results of the average accuracy of Upper Body Limbs}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of the average accuracy of Lower Body Limbs}}{34}{table.5.5}}
\newlabel{tab:lowerBodyResults}{{5.5}{34}{Results of the average accuracy of Lower Body Limbs}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Impact of Clothing}{34}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overall results of accuracy of system per volunteer after adjustments for clothing}}{35}{table.5.6}}
\newlabel{tab:overallResultsClothingAdj}{{5.6}{35}{Overall results of accuracy of system per volunteer after adjustments for clothing}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of the average accuracy of each view per volunteer after adjustments for clothing}}{36}{table.5.7}}
\newlabel{tab:viewResultsClothingAdj}{{5.7}{36}{Results of the average accuracy of each view per volunteer after adjustments for clothing}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of the average accuracy of Upper Body Limbs after adjustments for clothing}}{36}{table.5.8}}
\newlabel{tab:upperBodyResultsClothingAdj}{{5.8}{36}{Results of the average accuracy of Upper Body Limbs after adjustments for clothing}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the average accuracy of Lower Body Limbs after adjustments for clothing}}{36}{table.5.9}}
\newlabel{tab:lowerBodyResultsClothingAdj}{{5.9}{36}{Results of the average accuracy of Lower Body Limbs after adjustments for clothing}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Uncertainty}{37}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A histogram depicting the frequency distribution of the uncertainty values displayed in Table \ref  {tab:upperBodyUncertainty} and Table \ref  {tab:lowerBodyUncertainty}}}{37}{figure.5.1}}
\newlabel{fig:uncertaintyFreqDist}{{5.1}{37}{A histogram depicting the frequency distribution of the uncertainty values displayed in Table \ref {tab:upperBodyUncertainty} and Table \ref {tab:lowerBodyUncertainty}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of the average uncertainty $(U_n)$ of Upper Body Limbs per view}}{37}{table.5.10}}
\newlabel{tab:upperBodyUncertainty}{{5.10}{37}{Results of the average uncertainty $(U_n)$ of Upper Body Limbs per view}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of the average uncertainty $(U_n)$ of Lower Body Limbs per view}}{38}{table.5.11}}
\newlabel{tab:lowerBodyUncertainty}{{5.11}{38}{Results of the average uncertainty $(U_n)$ of Lower Body Limbs per view}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Other Empirical Observations}{38}{subsection.5.1.7}}
\newlabel{empiricalObservations}{{5.1.7}{38}{Other Empirical Observations}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Removal Error}{38}{section*.80}}
\newlabel{backgroundRemovalError}{{5.1.7}{38}{Background Removal Error}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra Padding}{38}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of failures of extremity measurements due to background removal and padding errors detected in early testing}}{39}{figure.5.2}}
\newlabel{fig:errorExample}{{5.2}{39}{An example of failures of extremity measurements due to background removal and padding errors detected in early testing}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Incorrect Pixel Removal}{39}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of trailing pixels detected by background removal that forms part of padding errors}}{40}{figure.5.3}}
\newlabel{fig:uncertaintyLeft4}{{5.3}{40}{An example of trailing pixels detected by background removal that forms part of padding errors}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap Error}{40}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the presence of a background removal error relating to incorrect pixel removal during final testing}}{41}{figure.5.4}}
\newlabel{fig:volunteer7Back}{{5.4}{41}{An example of the presence of a background removal error relating to incorrect pixel removal during final testing}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Measurements}{41}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of failures of extremity measurements due to background removal and padding errors during final testing}}{42}{figure.5.5}}
\newlabel{fig:volunteer1Back}{{5.5}{42}{An example of failures of extremity measurements due to background removal and padding errors during final testing}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Waist Plane}{42}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of overlap error due to orientation during final testing}}{43}{figure.5.6}}
\newlabel{fig:volunteer1Right}{{5.6}{43}{An example of overlap error due to orientation during final testing}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a missing measurement - Volunteer 3 - Back View - Upper Right Arm}}{44}{figure.5.7}}
\newlabel{fig:volunteer3Back}{{5.7}{44}{An example of a missing measurement - Volunteer 3 - Back View - Upper Right Arm}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Modelling}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ellipse Model}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of a missing measurement - Volunteer 3 - Right View - Upper Right Arm}}{45}{figure.5.8}}
\newlabel{fig:volunteer3Right}{{5.8}{45}{An example of a missing measurement - Volunteer 3 - Right View - Upper Right Arm}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rectangle Model}{45}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Results of circumference modelling of upper body limbs using the ellipse model}}{46}{table.5.12}}
\newlabel{tab:ovalUpper}{{5.12}{46}{Results of circumference modelling of upper body limbs using the ellipse model}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Results of circumference modelling of lower body limbs using the ellipse model}}{46}{table.5.13}}
\newlabel{tab:ovalLower}{{5.13}{46}{Results of circumference modelling of lower body limbs using the ellipse model}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Results of circumference modelling of upper body limbs using the rectangle model}}{46}{table.5.14}}
\newlabel{tab:rectUpper}{{5.14}{46}{Results of circumference modelling of upper body limbs using the rectangle model}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of a missing measurement - Volunteer 4 - Back View - Lower Right Arm}}{47}{figure.5.9}}
\newlabel{fig:volunteer4Back}{{5.9}{47}{An example of a missing measurement - Volunteer 4 - Back View - Lower Right Arm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Observations}{47}{section.5.3}}
\newlabel{UIObservations}{{5.3}{47}{User Interface Observations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of a missing measurement - Volunteer 3 - Back View - Lower Left Arm}}{48}{figure.5.10}}
\newlabel{fig:volunteer4Left}{{5.10}{48}{An example of a missing measurement - Volunteer 3 - Back View - Lower Left Arm}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Measurement Processing}{48}{subsection.5.3.1}}
\newlabel{measurementProcess}{{5.3.1}{48}{Measurement Processing}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}}{49}{figure.5.11}}
\newlabel{fig:waistPlaneError}{{5.11}{49}{A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results of circumference modelling of lower body limbs using the rectangle model}}{49}{table.5.15}}
\newlabel{tab:rectLower}{{5.15}{49}{Results of circumference modelling of lower body limbs using the rectangle model}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}}{50}{figure.5.12}}
\newlabel{fig:volunteer2Left}{{5.12}{50}{A comparison of the "Front" and "Right" view measurements volunteer 2 to illustrate the waist plane error}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}View Selection}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}User Guidance}{51}{subsection.5.3.3}}
\@setckpt{Results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
